[DEFAULT]
# All sections below are required unless otherwise specified

### Python Library ###
lib_name = kornia_moons
version = 0.2.7
min_python = 3.7

### nbdev ###
# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = _docs
recursive = False
tst_flags = notest
user = ducha-aiki

### Documentation ###
host = github
repo = kornia_moons
branch = master
custom_sidebar = False
custom_quarto_yml = False

### PyPI ### 
audience = Developers
author = Dmytro Mishkin
author_email = ducha.aiki@gmail.com
copyright = Dmytro Mishkin
description = Conversions between kornia and other computer vision libraries formats
keywords = kornia, python, pytorch, deep learning, computer vision
language = English
license = apache2
status = 2


### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = %(lib_name)s



# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = nike

# Optional. Same format as setuptools requirements
requirements = kornia torch matplotlib opencv-python
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 
